app/views/messages/show.html.erb
<%- model_class = Message -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:sender_id) %>:</strong></dt>
  <dd><%= @message.sender_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:receiver_id) %>:</strong></dt>
  <dd><%= @message.receiver_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:text) %>:</strong></dt>
  <dd><%= @message.text %></dd>
</dl>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              messages_path, :class => 'btn'  %>
</div>

app/views/messages/show.html.haml
- model_class = Message
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:sender_id)
      \:
  %dd= @message.sender_id
  %dt
    %strong
      = model_class.human_attribute_name(:receiver_id)
      \:
  %dd= @message.receiver_id
  %dt
    %strong
      = model_class.human_attribute_name(:text)
      \:
  %dd= @message.text
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    messages_path, :class => 'btn'                           |
