app/views/users/_edit_form.html.erb
<%= form_for @user, :html => { :class => 'form-horizontal' } do |f| %>
 <div class="control-group">
    <%= f.label :email_notification, "Receive Email Notifications? ", :class => "pull-left", :style=>"margin-right:5px"%>
	<%= f.check_box :email_notification, :class => "pull-left"%>
  </div>
  <div class="clearfix"></div>
  <div class="form-actions">
    <%= f.submit "Save", :class => 'btn btn-primary' %>
    <%= link_to "Cancel", "/", :class => 'btn' %>
  </div>
<% end %>

app/views/users/_edit_form.html.haml
= form_for @user, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :email_notification, "Receive Email Notifications? ", :class => "pull-left", :style=>"margin-right:5px"
    = f.check_box :email_notification, :class => "pull-left"
  .clearfix
  .form-actions
    = f.submit "Save", :class => 'btn btn-primary'
    = link_to "Cancel", "/", :class => 'btn'
