app/views/books/_full_form.html.erb
<%= form_for @book, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :title, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :title, :class => 'text_field' %>
    </div>
  </div>
   <div class="control-group">
    <%= f.label :author, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :author, :class => 'text_field' %>
    </div>
  </div>
   <div class="control-group">
    <%= f.label :edition, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :edition, :class => 'text_field' %>
    </div>
  </div>
   <div class="control-group">
    <%= f.label :publisher, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :publisher, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :dept, "Course", :class => 'control-label' %>
    <div class="controls">
      <%= f.select :dept, Book::DEPARTMENTS, {}, :style => "width:101px;"%>
      <%= f.text_field :course_num, :placeholder => "101", :style => "width:101px;", :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :condition, :class => 'control-label' %>
    <div class="controls">
      <%= f.select :condition, Book::CONDITIONS %>
    </div>
  </div>
   <div class="control-group">
    <%= f.label :price, "Asking Price", :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :price, :placeholder => "100.00", :class => 'text_field'%>
    </div>
  </div>
   <div class="control-group">
    <%= f.label :amazon_url, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :amazon_url, :placeholder => "http://www.amazon.com/...", :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :notes, "Comments", :class => 'control-label' %>
    <div class="controls">
      <%= f.text_area :notes, :class => 'text_field' %>
    </div>
  </div>
  <div class="form-actions">
    <%= f.submit "Add Book", :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                books_path, :class => 'btn' %>
  </div>
<% end %>

app/views/books/_full_form.html.haml
= form_for @book, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'
  .control-group
    = f.label :author, :class => 'control-label'
    .controls
      = f.text_field :author, :class => 'text_field'
  .control-group
    = f.label :edition, :class => 'control-label'
    .controls
      = f.text_field :edition, :class => 'text_field'
  .control-group
    = f.label :publisher, :class => 'control-label'
    .controls
      = f.text_field :publisher, :class => 'text_field'
  .control-group
    = f.label :dept, "Course", :class => 'control-label'
    .controls
      = f.select :dept, Book::DEPARTMENTS, {}, :style => "width:101px;"
      = f.text_field :course_num, :placeholder => "101", :style => "width:101px;", :class => 'text_field'
  .control-group
    = f.label :condition, :class => 'control-label'
    .controls
      = f.select :condition, Book::CONDITIONS
  .control-group
    = f.label :price, "Asking Price", :class => 'control-label'
    .controls
      = f.text_field :price, :placeholder => "100.00", :class => 'text_field'
  .control-group
    = f.label :amazon_url, :class => 'control-label'
    .controls
      = f.text_field :amazon_url, :placeholder => "http://www.amazon.com/...", :class => 'text_field'
  .control-group
    = f.label :notes, "Comments", :class => 'control-label'
    .controls
      = f.text_area :notes, :class => 'text_field'
  .form-actions
    = f.submit "Add Book", :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      books_path, :class => 'btn'                                  |
