app/views/books/index.html.erb
<%- model_class = Book -%>
<div class="page-header">
  <h1>My Library</h1>
</div>

<% if @books.length > 0 %>

  <table class="table table-striped display thumbnail">
    <thead>
      <tr>
        <th>Cover</th>
        <th><%= model_class.human_attribute_name(:title) %></th>
        <th><%= model_class.human_attribute_name(:dept) %></th>
        <th><%= model_class.human_attribute_name(:course_num) %></th>
        <th><%= model_class.human_attribute_name(:condition) %></th>
        <th><%= model_class.human_attribute_name(:price) %></th>
        <th><%=t '.actions', :default => t("helpers.actions") %></th>
      </tr>
    </thead>
    <tbody>
      <% @books.each do |book| %>
        <tr>
          <td><%=raw book.img_url.blank? ? "" : "<img src='#{book.img_url}'>" %></td>
          <td><%= book.title %></td>
          <td><%= book.dept %></td>
          <td><%= book.course_num %></td>
          <td><%= book.condition %></td>
          <td><%= book.price %></td>
          <td>
            <%= link_to t('.edit', :default => t("helpers.links.edit")),
                        edit_book_path(book), :class => 'btn btn-mini' %>
            <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                        book_path(book),
                        :method => :delete,
                        :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                        :class => 'btn btn-mini btn-danger' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

<%else%>
  <div class="alert alert-block text-center">
    You have no books in your library! Click "Add Book to Library" to start selling.
  </div>
<%end%>
<br>

<%= link_to "Add Book to Library",
            new_book_path,
            :class => 'btn btn-primary' %>

app/views/books/index.html.haml
- model_class = Book
.page-header
  %h1 My Library
- if @books.length > 0
  %table.table.table-striped.display.thumbnail
    %thead
      %tr
        %th Cover
        %th= model_class.human_attribute_name(:title)
        %th= model_class.human_attribute_name(:dept)
        %th= model_class.human_attribute_name(:course_num)
        %th= model_class.human_attribute_name(:condition)
        %th= model_class.human_attribute_name(:price)
        %th= t '.actions', :default => t("helpers.actions")
    %tbody
      - @books.each do |book|
        %tr
          %td= raw book.img_url.blank? ? "" : "<img src='#{book.img_url}'>"
          %td= link_to(book.title, book)
          %td= book.dept
          %td= book.course_num
          %td= book.condition
          %td= number_to_currency(book.price)
          %td
            = link_to t('.edit', :default => t("helpers.links.edit")), |
              edit_book_path(book), :class => 'btn btn-mini'           |
            -#
            = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
              book_path(book),                                                                                             |
              :method => :delete,                                                                                          |
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
              :class => 'btn btn-mini btn-danger'                                                                          |
- else
  .alert.alert-block.text-center
    You have no books in your library! Click "Add Book to Library" to start selling.
%br/
= link_to "Add Book to Library", |
  new_book_path,                 |
  :class => 'btn btn-primary'    |
